<head>
    <title>TrueGiftCorp</title>
    <link rel="icon" type="image/x-icon" href="truegiftcorp-ico.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    
    </head>
    <html>
        <body>
            
            <div class="page"> 
            <a href="https://www.instagram.com/truegiftcorp" target="_blank"><img src="logo-title-white.png" width="333px"></img></a>
                        <br>

                        <div class="corporation">
                                <a href="https://truegiftcorp.github.io/TruthF1nd3r/" target="_blank"> <img src="images/TruthF1nd3r.png"></img></a>
                                
                                <a href="https://lifedevelopper.github.io/videos/" target="_blank"> <img src="images/lifedevelopper-videos.png"></img></a>
            
                                <a href=""> <img src="images/Tarot-engine.png"></img></a>

                                <a href=""> <img src="images/coming-soon.png"></img></a>
                     
                        </div> 
            </div> 
    
        </body>
    </html>
    
    <style>
    body{
    background-color: #6087c4;
    }
    .page{
    width: 888px;
    text-align: center;
    color: white;
    margin: 20px auto 100px;
    }
    .corporation img{
    width: 333px;  
    margin: 7px 7px 7px;
    background-color: #333;
    border-radius: 1px;
    box-shadow: 0px 0px 8px 1px #F0F8FF;

    }
        
    @media screen and (max-width: 700px) {
        .page {
            max-width: 90%;
        }
        .videos img {
            margin: 7px 7px 17px;
        }
}
    </style>
    